*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,input,textarea,button{
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
.bgTop{
  background: rgb(155,22,22);
  background: linear-gradient(180deg, rgba(155,22,22,1) 0%, rgba(197,23,23,1) 35%, rgba(252,19,19,1) 100%);
  min-height: 32rem; 
}
.bgBottom{
  background: linear-gradient(90deg, rgb(211, 196, 196), rgb(211, 196, 196)) no-repeat 0px 60px;
}
.icons{
  display: flex;
  justify-content: right;
  color: #fff;
  gap: 1rem;
  padding: 1rem 5rem;
}
.icons a{
  color: #fff;
  width: 2rem;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
}
.icons a i{
  background-color: #000;
  padding: 0.3rem;
  border-radius: 100%;
}
.fotoMain{
  max-width: 20rem;
}
.divImg{
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.telegas{
  padding: 1rem 0 0 1.5rem;
  color: #fff;
}
.categorias{
  display: flex;
  padding: 0 0 1rem;
  justify-content: center;
  border: none;
  gap: 2rem;
  margin: -60px 20rem 0;
  background-color: #fff;
}
.cardCustom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.cardCustom img{
  display: block;
  margin: 0 auto 0.5rem;

  max-width: 16rem;
}
.cardCustom h3{
  font-weight: bold;
  color: #000;
}
.mapa{
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}